[web] #group
172.31.18.39 

[web:vars]
DB_URL="http://db.jkawsdevops.online"

[localhost]
localhost

[localhost:vars]
Course="devops"
Trainer="siva"
Duration="10hrs"
WISHES="morning from inventory"

[db]
172.31.18.40

[app]
172.31.18.41

[all:children] #group of groups,if i want to changes in all the servers
web
db
app